<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Tailor - Fashion Designer Management System</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Tailor - Fashion Designer Management System&rdquo; Documentation by Agbonaye Osaru; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Tailor - Fashion Designer Management System&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 07/08/2016<br>
					By: Agbonaye Osaru<br>
					Email: <a href="mailto:contactsarutech@gmail.com">contactsarutech@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchase Tailor - Fashion Designer Management System. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/don-g">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">About</a></li>
			<li><a href="#cssFiles">How To Install?</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>About Tailor - Fashion Designer Management System</strong> - <a href="#toc">top</a></h3>
		<p>
Tailor - Fashion Designer Management System is a complete solution for tailors and fashion designers. It helps to manage all orders/sales, customers, income, expenses, measurements, so you can keep things organised and get detailed report of your fashion business while you concentrate on other important things. it allows you to keep track of customers measurements, orders and also let you send them sms when work is done as well as print receipts for them.<br/><br/>

Features:<br/>

* Fully Responsive Design (Work's with Every Device).<br/>
* Order Management with Receipts.<br/>
* Customers Information.<br/>
* Customers Measurements Collection.<br/>
* Sending SMS to Customers.<br/>
* Staff Management (Salary, Bonus, Designation).<br/>
* Income Management and Types (All other Income sources).<br/>
* Expense Management and Category.<br/>
* Office Document Management (Scaning and Storage).<br/>
* Report and Graphs.<br/><br/>


Demo Access:<br/>
Demo Admin Access: http://demo.tailor.sarutech.com/<br/>
Demo Admin ID: admin<br/>
Demo Admin Pass: admin<br/><br/>


Support Facility:<br/>
Please send us your product presale query, after sales developer support request, customization project and any other queries to our dedicated support: contactsarutech@gmail.com


		</p>
		
		<hr>

		<h3 id="cssFiles"><strong>How To Install</strong> - <a href="#toc">top</a></h3>

		<p>
		<b>Step1:</b> Upload Files.zip to your host and unzip.<br/>
		<b>Step2:</b> Create mySQL Database and import "tailor.sql" file<br/>
		<b>Step3:</b> Update "function.php" with your database details<br/>
		<b>Step4:</b> Visit your website from a browser<br/>
        
        <br/>
        
		<b>Step5:</b> Login with demo user: admin  and password: admin<br/>
		You can change your Username and Password later<br/>
		</p>
		
		<hr>
		
	
		
		<p>Once again, thank you so much for purchasing Tailor - Fashion Designer Management System. As I said earlier, I'd be glad to help you if you have any questions relating to this. No guarantees, but I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Agbonaye Osaru</strong><br/><b>Email:</b>  contactsarutech@gmail.com</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>